# ==========================
# ===  General settings  ===
# ==========================
set -g history-limit 10000

set -s focus-events on

# Index starts from 1
set -g base-index 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

# reduce the time when type prefix
set -s escape-time 0

setw -g monitor-activity on
set -g visual-activity off

set -g repeat-time 400

# ==========================
# ===    Colorscheme     ===
# ==========================
background='#282828'
bg='#282828'
# Window status
inactive='#222829'
grey='#74787a'
yellow='#f2c867'
teal='#37ad88'
green='#afd787'

set -g message-style         fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'

set-option -g status-style                 fg=colour15,bg=$background
set-option -g pane-border-style            fg=colour235 #base02
set-option -g pane-active-border-style     fg=colour136,bg=colour235
set-option -g window-status-activity-style fg=colour111

# Pane border
set -g pane-border-style        "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

# ======================================
# ===    Appearence and status bar  ====
# ======================================
set -g status "on"
set -g status-interval 1
set -g status-justify left
set -g status-position top
set -g status-left-length 80
set -g status-right-length 80
# prefix
prefix="#{?client_prefix,🐠,}"
set-window-option -g window-status-separator ''
set -g status-bg '#002129'
set -g status-right "$prefix #[bg=$bg,fg=blue]  #[fg=blue,bg=$bg]#S "
set -g status-left "#[bg=$bg,fg=blue]  #[fg=blue,bg=$bg] #{s|$HOME|󱗾|;s|/.*/|/…/|:pane_current_path}  "
set-option -g window-status-format "#[bg=$bg,fg=$grey]󱫪 #[fg=$grey,bg=$bg]#W "
set-option -g window-status-current-format "#[fg=$yellow,bg=$bg] #[fg=$green,bg=$bg]#W "

# ==========================
# ===   Key bindings     ===
# ==========================
setw -g xterm-keys on
# use vi mode
set -g mode-keys vi
# set prefix key
set -g prefix C-a
# unbind the default prefix key C-b
unbind C-b
unbind '"'
unbind %
bind i split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# switch pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# change the pane size
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
bind -r 0 resize-pane -Z

# move windo
bind P swap-window -t -1
bind N swap-window -t +1

bind c command-prompt -p "window name:" "new-window; rename-window '%%'"

# create new window with new name
bind c command-prompt -p "window name:" "new-window; rename-window '%%'"

# reload the tmux config
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# Open current directory
bind f run-shell "open #{pane_current_path}"

# ==========================
# ===   Plugin Resurrect ===
# ==========================

set -g @resurrect-capture-pane-contents 'on'

# ============================
# ===       Plugins        ===
# ============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
