background_opacity 0.98

font_family      Cascadia Mono, Hack Nerd Font Mono
font_size 14

adjust_line_height  10
adjust_column_width 0

#: Cursor
cursor_shape beam
cursor_beam_thickness 8
cursor_blink_interval 0

#: bell
enable_audio_bell no

#: mouse
mouse_hide_wait 3.0

#: Window
hide_window_decorations titlebar-only
confirm_os_window_close 0

#: Macos
macos_option_as_alt yes
macos_show_window_title_in none

#: Check update
update_check_interval 0

# default layout is vertical splits only
enabled_layouts splits

# tab bar styles
tab_bar_edge top
tab_bar_min_tabs 2
tab_title_max_length 10
tab_title_template " {index} "
active_tab_title_template " {index} "
tab_bar_style separator
tab_separator ""

scrollback_lines 2000

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
